frr version 8.5.4
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
interface R2-eth0
 ip address 10.12.1.1/24
 ip ospf area 2
exit
!
interface R2-eth1
 ip address 10.10.1.2/24
exit
!
interface R2-eth2
 ip address 10.10.3.2/24
exit
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.10.1.1 remote-as 100
 neighbor 10.10.3.1 remote-as 300
 !
 address-family ipv4 unicast
  network 10.12.1.1/24
  network 172.17.1.1/24
  network 172.17.2.1/24
 exit-address-family
!
router ospf
 ospf router-id 2.2.2.1
 default-information originate always
 network 10.12.1.0/24 area 2
 network 10.10.1.0/24 area 0
 network 10.10.3.0/24 area 0
exit
!
line vty